{
  "ConnectionStrings": {
    "database": "server=(LocalDb)\\MSSQLLocalDB; database=AluraDb; Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
